Repository: rickdeckard82/vmPing-linux
Catalog: vmPing.Avalonia/Properties/Strings.*.resx
Languages: pt_br

# Button_Stop
source: Stop
pt_br: Parar

# DialogButton_Cancel
source: Cancel
pt_br: Cancelar

# DialogButton_Edit
source: Edit
pt_br: Editar

# DialogButton_New
source: New
pt_br: Novo

# DialogButton_Overwrite
source: Overwrite
pt_br: Sobrescrever

# DialogButton_Remove
source: Remove
pt_br: Remover

# DialogButton_Save
source: Save
pt_br: Salvar

# DialogTitle_ConfirmDelete
source: Confirm Delete
pt_br: Confirmar exclusão

# DialogTitle_Error
source: Error
pt_br: Erro

# DialogTitle_Warning
source: Warning
pt_br: Aviso

# Email_Down
source: down
pt_br: fora do ar

# Email_Error
source: error
pt_br: erro

# Email_Up
source: up
pt_br: no ar

# Email_Verb
source: is
pt_br: está

# Error_AddAlias
source: Failed to add alias.
pt_br: Falha ao adicionar o alias.

# Error_CreateConfig
source: Failed to create vmPing configuration file.
pt_br: Falha ao criar o arquivo de configuração do vmPing.

# Error_CreateDirectory
source: Failed to create directory for vmPing configuration file.
pt_br: Falha ao criar o diretório do arquivo de configuração do vmPing.

# Error_DeleteAlias
source: Failed to delete alias.
pt_br: Falha ao excluir o alias.

# Error_FailedToLaunch
source: Failed to launch a new instance of vmPing.
pt_br: Falha ao abrir uma nova instância do vmPing.

# Error_LoadAlias
source: Failed to load aliases.
pt_br: Falha ao carregar os aliases.

# Error_LoadConfig
source: Failed to load configuration file.
pt_br: Falha ao carregar o arquivo de configuração.

# Error_ReadConfig
source: Failed to read configuration file.
pt_br: Falha ao ler o arquivo de configuração.

# Error_UpgradeConfig
source: Failed to upgrade configuration file.
pt_br: Falha ao atualizar o arquivo de configuração.

# Error_WindowTitle
source: vmPing - Error
pt_br: vmPing - Erro

# Error_WriteConfig
source: Failed to write to configuration file.
pt_br: Falha ao gravar no arquivo de configuração.

# ManageAliases_Header
source: Manage your aliases
pt_br: Gerencie seus aliases

# ManageAliases_Warn_DeleteA
source: Are you sure you want to remove
pt_br: Tem certeza de que deseja remover

# ManageAliases_Warn_DeleteB
source: from your aliases?
pt_br: dos seus aliases?

# ManageFavorites_Header
source: Manage your favorites
pt_br: Gerencie seus favoritos

# ManageFavorites_Warn_DeleteA
source: Are you sure you want to remove
pt_br: Tem certeza de que deseja remover

# ManageFavorites_Warn_DeleteB
source: from your favorites?
pt_br: dos seus favoritos?

# ManageFavorites_WindowTitle
source: Favorites
pt_br: Favoritos

# Menu_FavoriteSets
source: Favorite Sets
pt_br: Conjuntos de favoritos

# Menu_FloodHost
source: Flood Host
pt_br: Flood de host

# Menu_Help
source: Help
pt_br: Ajuda

# Menu_ManageAliases
source: Manage Aliases
pt_br: Gerenciar aliases

# Menu_ManageFavorites
source: Manage Favorites
pt_br: Gerenciar favoritos

# Menu_Options
source: Options
pt_br: Opções

# Menu_PopupAlerts
source: Popup Alerts
pt_br: Alertas popup

# Menu_SaveToFavorites
source: Create New Favorite Set
pt_br: Criar novo conjunto de favoritos

# Menu_StatusHistory
source: Status History
pt_br: Histórico de status

# NewAlias_Error_InvalidAlias
source: Please enter a valid alias.
pt_br: Informe um alias válido.

# NewAlias_Error_InvalidHost
source: Please enter a valid host name.
pt_br: Informe um nome de host válido.

# NewAlias_Header
source: Create a new alias
pt_br: Criar um novo alias

# NewFavorite_Error_InvalidName
source: Please enter a valid name for this favorite set.
pt_br: Informe um nome válido para este conjunto de favoritos.

# NewFavorite_Header
source: Create a new favorite set
pt_br: Criar um novo conjunto de favoritos

# NewFavorite_SelectedHostsHeader
source: Selected Hosts
pt_br: Hosts selecionados

# NewFavorite_Title
source: Enter a title
pt_br: Digite um título

# NewFavorite_Warn_AlreadyExists
source: already exists. Would you like to overwrite?
pt_br: já existe. Deseja sobrescrever?

# Notification_Always
source: Always
pt_br: Sempre

# Notification_Never
source: Never
pt_br: Nunca

# Notification_WhenMinimized
source: When Minimized
pt_br: Quando minimizado

# Probe_Error
source: Error:
pt_br: Erro:

# Probe_HostUnreachable
source: Reply [Host unreachable]
pt_br: Resposta [Host inacessível]

# Probe_InvalidPort
source: Invalid port number.
pt_br: Número de porta inválido.

# Probe_NetUnreachable
source: Reply [Network unreachable]
pt_br: Resposta [Rede inacessível]

# Probe_Port
source: Port
pt_br: Porta

# Probe_PortClosed
source: CLOSED
pt_br: FECHADA

# Probe_PortOpen
source: OPEN
pt_br: ABERTA

# Probe_Reply
source: Reply from
pt_br: Resposta de

# Probe_StartPing
source: Pinging
pt_br: Pingando

# Probe_Stat_Lost
source: Lost:
pt_br: Perdidos:

# Probe_Stat_Received
source: Received:
pt_br: Recebidos:

# Probe_Stat_Sent
source: Sent:
pt_br: Enviados:

# Probe_Timeout
source: Request timed out.
pt_br: Tempo esgotado.

# Probe_UnableToResolve
source: Unable to resolve hostname.
pt_br: Não foi possível resolver o hostname.

# Probe_Unreachable
source: Reply [Unreachable]
pt_br: Resposta [Inacessível]

# StatusChange_Down
source: down
pt_br: fora do ar

# StatusChange_Error
source: [error]
pt_br: [erro]

# StatusChange_LatencyHigh
source: high latency
pt_br: latência alta

# StatusChange_LatencyNormal
source: normal latency
pt_br: latência normal

# StatusChange_Start
source: started
pt_br: iniciado

# StatusChange_Stop
source: stopped
pt_br: parado

# StatusChange_Up
source: up
pt_br: no ar

# StatusHistory_NoChanges
source: No status history
pt_br: Sem histórico de status

# StatusHistory_NoChangesDescription
source: When a host changes between down or up, it'll show up here
pt_br: Quando um host alternar entre fora do ar e no ar, aparecerá aqui

# StatusHistory_WindowTitle
source: Status History
pt_br: Histórico de status

# Toolbar_Add
source: Add Host
pt_br: Adicionar host

# Toolbar_Columns
source: Columns
pt_br: Colunas

# Toolbar_StartAll
source: Start All (F5)
pt_br: Iniciar todos (F5)

# Toolbar_StopAll
source: Stop All (F5)
pt_br: Parar todos (F5)

# Tooltip_Close
source: Close
pt_br: Fechar

# Tooltip_EditAlias
source: Edit alias
pt_br: Editar alias

# Tooltip_IsolatedView
source: Open isolated view
pt_br: Abrir visão isolada

# MainWindow_Watermark
source: Enter a hostname
pt_br: Digite um hostname

# Menu_InputAddresses
source: Input Addresses
pt_br: Inserir endereços

# Menu_NewInstance
source: New vmPing Instance
pt_br: Nova instância do vmPing

# Tray_Exit
source: Exit vmPing
pt_br: Sair do vmPing

# Options_Language
source: Language:
pt_br: Idioma:

# Options_LanguageAuto
source: Auto (system language)
pt_br: Automático (idioma do sistema)

# Options_LanguageRestart
source: Language changes take effect after restarting vmPing.
pt_br: A mudança de idioma tem efeito após reiniciar o vmPing.

# Help_WindowTitle
source: vmPing Help
pt_br: Ajuda do vmPing

# Help_Intro
source: vmPing is a network utility that allows you to quickly monitor the availability of multiple hosts. Host monitors are easily added and removed, and dynamically resize with the application window. Color-coding allows you to tell at a glance the status of each host.
pt_br: O vmPing é um utilitário de rede que permite monitorar rapidamente a disponibilidade de vários hosts. Monitores de host são fáceis de adicionar e remover, e se redimensionam dinamicamente com a janela do aplicativo. As cores permitem ver de relance o status de cada host.

# Help_BasicUsage
source: Basic Usage
pt_br: Uso básico

# Help_MonitorHost_Title
source: Monitor a host
pt_br: Monitorar um host

# Help_MonitorHost_Body
source: Enter a hostname or IP address into the textbox, then press Enter or click Ping. vmPing will continuously ping the host until you click Stop. Responses are displayed in the output area above the textbox. The output section will turn green when the host is responding and red when it is not responding. If an error occurs, the output area will turn orange.
pt_br: Digite um hostname ou endereço IP na caixa de texto e pressione Enter ou clique em Ping. O vmPing vai pingar o host continuamente até você clicar em Parar. As respostas aparecem na área de saída acima da caixa de texto. A área fica verde quando o host está respondendo e vermelha quando não está. Se ocorrer um erro, a área fica laranja.

# Help_AddMonitor_Title
source: Add a host monitor
pt_br: Adicionar um monitor de host

# Help_AddMonitor_Body
source: Click 'Add Host' from the menu bar, or use the keyboard shortcut, Ctrl-A.
pt_br: Clique em 'Adicionar host' na barra de menu, ou use o atalho de teclado Ctrl-A.

# Help_RemoveMonitor_Title
source: Remove a host monitor
pt_br: Remover um monitor de host

# Help_RemoveMonitor_Body
source: When you hover your mouse over a host monitor, an X icon will appear in the top-right corner. Click the X icon to remove that instance.
pt_br: Ao passar o mouse sobre um monitor de host, um ícone X aparece no canto superior direito. Clique no X para remover aquela instância.

# Help_Columns_Title
source: Columns
pt_br: Colunas

# Help_Columns_Body
source: Click Columns in the menu bar then move the slider to the desired number of columns. This sets the number of host monitors to display in a single row. Additional rows will be created as needed.
pt_br: Clique em Colunas na barra de menu e mova o controle até o número de colunas desejado. Isso define quantos monitores de host aparecem numa única linha. Linhas adicionais são criadas conforme necessário.

# Help_ExtraFeatures
source: Extra Features
pt_br: Recursos extras

# Help_PortMonitor_Title
source: Port Monitor
pt_br: Monitor de porta

# Help_PortMonitor_Body
source: To monitor a specific TCP port, simply enter the hostname or IP address followed by a colon and the desired port number. vmPing will then continuously try to connect to the given port and display whether or not the connection is successful. Example - SERVER01:80, will monitor port 80 on SERVER01.
pt_br: Para monitorar uma porta TCP específica, digite o hostname ou endereço IP seguido de dois-pontos e o número da porta. O vmPing vai tentar conectar continuamente na porta e mostrar se a conexão teve sucesso ou não. Exemplo: SERVER01:80 monitora a porta 80 de SERVER01.

# Help_TraceRoute_Body
source: The trace route utility is used to measure network delays and determine the path taken to the given destination host. The utility can be accessed from the dropdown icon in the top right or by pressing Ctrl-T.
pt_br: O utilitário de traceroute mede atrasos de rede e determina o caminho percorrido até o host de destino. Pode ser acessado pelo menu no canto superior direito ou pressionando Ctrl-T.

# Help_FloodHost_Title
source: Flood Host
pt_br: Flood de host

# Help_FloodHost_Body
source: The flood host utility is used to generate a significant amount of ICMP packets. To limit the flow, the utility waits until a reply is received before sending the next ICMP packet. The utility can be accessed from the dropdown icon in the top right or by pressing Ctrl-F.
pt_br: O utilitário de flood gera uma quantidade significativa de pacotes ICMP. Para limitar o fluxo, ele espera receber uma resposta antes de enviar o próximo pacote. Pode ser acessado pelo menu no canto superior direito ou pressionando Ctrl-F.

# Help_OptionsSection
source: Options
pt_br: Opções

# Help_PingInterval_Title
source: Ping interval
pt_br: Intervalo de ping

# Help_PingInterval_Body
source: The time to wait between sending each packet. The time can be specified in seconds, minutes, or hours.
pt_br: Tempo de espera entre o envio de cada pacote. Pode ser especificado em segundos, minutos ou horas.

# Help_PingTimeout_Title
source: Ping timeout
pt_br: Timeout de ping

# Help_PingTimeout_Body
source: The maximum time to wait for a response, in seconds.
pt_br: Tempo máximo de espera por uma resposta, em segundos.

# Help_Email_Title
source: Send email when host goes down or up
pt_br: Enviar e-mail quando um host cai ou volta

# Help_Email_Body
source: Send an email each time a host changes status (from down to up or from up to down). A mail server, recipient email address, and from email address must all be specified.
pt_br: Envia um e-mail sempre que um host muda de status (de fora do ar para no ar, ou o contrário). É preciso informar o servidor de e-mail, o destinatário e o remetente.

# Help_AlwaysOnTop_Title
source: Keep window always on top
pt_br: Manter a janela sempre no topo

# Help_AlwaysOnTop_Body
source: The vmPing window will remain on top of all other application windows.
pt_br: A janela do vmPing permanece acima de todas as outras janelas.

# Help_LogOutput_Title
source: Log all output to files
pt_br: Gravar toda a saída em arquivos

# Help_LogOutput_Body
source: Write all ping responses to a text file. The file will be named <hostname>.txt and will be saved to the specified directory. If the file already exists, new output will be appended to the existing file.
pt_br: Grava todas as respostas de ping num arquivo de texto. O arquivo se chama <hostname>.txt e é salvo no diretório especificado. Se o arquivo já existir, a nova saída é acrescentada ao final.

# Help_CommandLine
source: Command Line Usage
pt_br: Uso pela linha de comando

# Help_CmdSyntax
source: Usage: vmping [-i interval] [-w timeout] [<target_host>...]
pt_br: Uso: vmping [-i intervalo] [-w timeout] [<host_destino>...]

# Help_CmdInterval
source: Time, in seconds, to wait between sending each ping.
pt_br: Tempo, em segundos, entre o envio de cada ping.

# Help_CmdTimeout
source: Timeout, in seconds, to wait for each reply.
pt_br: Timeout, em segundos, de espera por cada resposta.

# Help_CmdTarget
source: Ping the specified host. Multiple hostnames may be specified.
pt_br: Pinga o host especificado. Vários hostnames podem ser informados.

# DnsLookup_Watermark
source: Enter a hostname or IP address
pt_br: Digite um hostname ou endereço IP

# DnsLookup_Run
source: Lookup
pt_br: Consultar

# DnsLookup_Type
source: Type:
pt_br: Tipo:

# DnsLookup_Server
source: Server:
pt_br: Servidor:

# DnsLookup_TypeDefault
source: (default)
pt_br: (padrão)

# DnsLookup_WindowTitle
source: DNS Lookup
pt_br: Consulta DNS

# EditAlias_WindowTitle
source: Edit Alias
pt_br: Editar alias

# EditAlias_Prompt
source: Enter an alias for:
pt_br: Digite um alias para:

# FloodHost_WindowTitle
source: vmPing - Flood Host
pt_br: vmPing - Flood de host

# FloodHost_Sent
source: Packets Sent:
pt_br: Pacotes enviados:

# FloodHost_Received
source: Packets Received:
pt_br: Pacotes recebidos:

# FloodHost_Lost
source: Packets Lost:
pt_br: Pacotes perdidos:

# FloodHost_Info
source: This tool will send a continuous stream of ICMP ping packets to the destination host. It typically will not generate any more than 32 kilobytes per second of network traffic.
pt_br: Esta ferramenta envia um fluxo contínuo de pacotes ICMP para o host de destino. Normalmente não gera mais que 32 kilobytes por segundo de tráfego de rede.

# FloodHost_InProgress
source: Flood in progress...
pt_br: Flood em andamento...

# MultiInput_Prompt
source: Enter addresses to ping (one per line, or comma-separated)
pt_br: Digite os endereços para pingar (um por linha, ou separados por vírgula)

# NewAlias_WindowTitle
source: New Alias
pt_br: Novo alias

# NewAlias_Header2
source: New alias
pt_br: Novo alias

# NewConfig_WindowTitle
source: New Configuration
pt_br: Nova configuração

# NewConfig_Line1
source: To save your settings, a new configuration file is needed.
pt_br: Para salvar suas configurações, é necessário um novo arquivo de configuração.

# NewConfig_Line2
source: The file will be stored here:
pt_br: O arquivo será armazenado aqui:

# NewConfig_Line3
source: Select 'Portable mode' to save your configuration alongside the vmping executable.
pt_br: Selecione 'Modo portátil' para salvar a configuração junto do executável do vmping.

# NewConfig_Portable
source: Portable mode
pt_br: Modo portátil

# NewFavorite_WindowTitle
source: Save Favorite
pt_br: Salvar favorito

# NewFavorite_Header2
source: Save current hosts as a favorite
pt_br: Salvar os hosts atuais como favorito

# NewFavorite_TitleLabel
source: Title
pt_br: Título

# NewFavorite_HostsLabel
source: Hosts (one per line, or comma-separated)
pt_br: Hosts (um por linha, ou separados por vírgula)

# Options_TabGeneral
source: General
pt_br: Geral

# Options_ProbeOptions
source: Probe Options
pt_br: Opções de sondagem

# Options_PingInterval
source: Ping interval:
pt_br: Intervalo de ping:

# Options_Seconds
source: seconds
pt_br: segundos

# Options_Minutes
source: minutes
pt_br: minutos

# Options_Hours
source: hours
pt_br: horas

# Options_PingTimeout
source: Ping timeout:
pt_br: Timeout de ping:

# Options_AlertThreshold
source: Alert threshold:
pt_br: Limite para alerta:

# Options_DroppedPings
source: dropped pings
pt_br: pings perdidos

# Options_Startup
source: Startup
pt_br: Inicialização

# Options_StartupPrompt
source: Choose how vmPing should start:
pt_br: Escolha como o vmPing deve iniciar:

# Options_StartBlank
source: Blank (default)
pt_br: Em branco (padrão)

# Options_StartList
source: List input window
pt_br: Janela de lista de endereços

# Options_StartFavorite
source: Load a favorite
pt_br: Carregar um favorito

# Options_ProbeCount
source: Probe count:
pt_br: Quantidade de sondas:

# Options_ColumnCount
source: Column count:
pt_br: Quantidade de colunas:

# Options_SelectFavorite
source: Select a favorite:
pt_br: Selecione um favorito:

# Options_TabAdvanced
source: Advanced
pt_br: Avançado

# Options_AdvancedIcmp
source: Advanced ICMP Options
pt_br: Opções ICMP avançadas

# Options_Ttl
source: Time to live:
pt_br: Tempo de vida (TTL):

# Options_Hops
source: hops
pt_br: saltos

# Options_PacketSize
source: Packet data size
pt_br: Tamanho dos dados do pacote

# Options_CustomPacket
source: Custom packet data
pt_br: Dados de pacote personalizados

# Options_TotalPacketSize
source: Total packet size:
pt_br: Tamanho total do pacote:

# Options_DontFragment
source: Don't fragment
pt_br: Não fragmentar

# Options_DontFragmentTip
source: The don't fragment flag instructs routers to discard the packet if it is too big. Your maximum transmission unit (MTU) can be determined by enabling this option and adjusting the packet data size.
pt_br: A flag "não fragmentar" instrui os roteadores a descartar o pacote se ele for grande demais. Sua unidade máxima de transmissão (MTU) pode ser determinada ativando esta opção e ajustando o tamanho dos dados do pacote.

# Options_TabNotifications
source: Notifications
pt_br: Notificações

# Options_PopupInfo
source: Popup alerts appear in the lower right corner of your screen when a host you are monitoring changes status (down or up). You can always show popup alerts, show only when vmPing is minimized, or disable entirely.
pt_br: Os alertas popup aparecem no canto inferior direito da tela quando um host monitorado muda de status (fora do ar ou no ar). Você pode sempre exibi-los, exibi-los só quando o vmPing estiver minimizado, ou desativá-los.

# Options_PopupDisabled
source: Disabled
pt_br: Desativado

# Options_PopupWhenMinimized
source: Show when minimized
pt_br: Exibir quando minimizado

# Options_PopupAlways
source: Always show
pt_br: Sempre exibir

# Options_AutoDismiss
source: Auto-dismiss notifications
pt_br: Fechar notificações automaticamente

# Options_AutoDismissTip
source: Automatically close popup alerts after the specified number of seconds.
pt_br: Fecha automaticamente os alertas popup após o número de segundos especificado.

# Options_EmailAlerts
source: Email Alerts
pt_br: Alertas por e-mail

# Options_EnableEmail
source: Enable email alerts
pt_br: Ativar alertas por e-mail

# Options_EnableEmailTip
source: Enable this option to send an email alert every time a host changes status (down or up).
pt_br: Ative esta opção para enviar um alerta por e-mail sempre que um host mudar de status (fora do ar ou no ar).

# Options_ServerInfo
source: Server Information
pt_br: Informações do servidor

# Options_SmtpServer
source: SMTP server
pt_br: Servidor SMTP

# Options_Port
source: Port
pt_br: Porta

# Options_EnableSsl
source: Enable SSL/TLS
pt_br: Ativar SSL/TLS

# Options_RequiresAuth
source: This server requires authentication
pt_br: Este servidor exige autenticação

# Options_Username
source: Username
pt_br: Usuário

# Options_Password
source: Password
pt_br: Senha

# Options_EmailAddresses
source: Email Addresses
pt_br: Endereços de e-mail

# Options_Recipient
source: Recipient address
pt_br: Endereço do destinatário

# Options_FromAddress
source: From address
pt_br: Endereço do remetente

# Options_Test
source: Test
pt_br: Testar

# Options_TabSounds
source: Sounds
pt_br: Sons

# Options_AudioAlerts
source: Audio Alerts
pt_br: Alertas sonoros

# Options_AudioDown
source: Enable audio alert: host down
pt_br: Ativar alerta sonoro: host fora do ar

# Options_AudioDownTip
source: Enable this option to play a sound when a host goes down.
pt_br: Ative esta opção para tocar um som quando um host cair.

# Options_AudioPath
source: Audio file path
pt_br: Caminho do arquivo de áudio

# Options_Browse
source: Browse...
pt_br: Procurar...

# Options_AudioUp
source: Enable audio alert: host up
pt_br: Ativar alerta sonoro: host no ar

# Options_AudioUpTip
source: Enable this option to play a sound when a host comes up.
pt_br: Ative esta opção para tocar um som quando um host voltar.

# Options_TabLogging
source: Logging
pt_br: Registro

# Options_LogOutput
source: Log Output
pt_br: Registro de saída

# Options_WriteLog
source: Write ping output to plain text files
pt_br: Gravar a saída do ping em arquivos de texto

# Options_WriteLogTip
source: If this option is enabled, all ping output is written to a text file. You specify the base directory, and vmPing will generate a separate log file for each host (hostname.txt).
pt_br: Com esta opção ativada, toda a saída do ping é gravada num arquivo de texto. Você informa o diretório base e o vmPing gera um arquivo de log separado para cada host (hostname.txt).

# Options_LogPath
source: Log path (base directory)
pt_br: Caminho do log (diretório base)

# Options_LogStatus
source: Log status changes to text file
pt_br: Registrar mudanças de status em arquivo de texto

# Options_LogStatusTip
source: When enabled, this option writes all status changes to a text file. A status change is when a host you are pinging goes down, or a down host comes back up. The text file is saved in a tab delimited format that is suitable for Excel or database imports.
pt_br: Quando ativada, esta opção grava todas as mudanças de status num arquivo de texto. Uma mudança de status ocorre quando um host monitorado cai, ou quando um host caído volta. O arquivo é salvo em formato separado por tabulação, adequado para importar no Excel ou em bancos de dados.

# Options_LogStatusPath
source: Log path
pt_br: Caminho do log

# Options_TabDisplay
source: Display
pt_br: Exibição

# Options_DisplayOptions
source: Display Options
pt_br: Opções de exibição

# Options_AlwaysOnTop
source: Always on top
pt_br: Sempre no topo

# Options_AlwaysOnTopTip
source: Keep the vmPing application on top and always visible over other windows.
pt_br: Mantém o vmPing acima e sempre visível sobre as outras janelas.

# Options_MinimizeToTray
source: Minimize to tray
pt_br: Minimizar para a bandeja

# Options_MinimizeToTrayTip
source: Place an icon in the system tray when vmPing is minimized. No Linux/GNOME, requer a extensão AppIndicator (ver README).
pt_br: Coloca um ícone na bandeja do sistema quando o vmPing é minimizado. No Linux/GNOME, requer a extensão AppIndicator (ver README).

# Options_ExitToTray
source: Exit to tray
pt_br: Fechar para a bandeja
