Repository: rickdeckard82/vmPing-linux
Catalog: vmPing.Avalonia/Properties/Strings.*.resx
Languages: pt_br

# Options_ExitToTrayTip
source: When closing vmPing, the application will minimize to the system tray rather than exit. Right-click the tray icon to exit.
pt_br: Ao fechar o vmPing, o aplicativo é minimizado para a bandeja em vez de encerrar. Clique com o botão direito no ícone da bandeja para sair.

# Options_TabColors
source: Colors
pt_br: Cores

# Options_ProbeBackground
source: Probe Background
pt_br: Fundo da sonda

# Options_ColorInactive
source: Inactive
pt_br: Inativo

# Options_ColorUp
source: Up
pt_br: No ar

# Options_ColorDown
source: Down
pt_br: Fora do ar

# Options_ColorIndeterminate
source: Indeterminate
pt_br: Indeterminado

# Options_ColorError
source: Error
pt_br: Erro

# Options_ProbeForeground
source: Probe Foreground
pt_br: Texto da sonda

# Options_StatsForeground
source: Statistics Foreground
pt_br: Texto das estatísticas

# Options_AliasForeground
source: Alias Foreground
pt_br: Texto do alias

# Options_RestoreDefaults
source: Restore Defaults
pt_br: Restaurar padrões

# Options_SaveAsDefaults
source: Save as vmPing defaults
pt_br: Salvar como padrão do vmPing

# Popup_OpenHistory
source: Open status history window
pt_br: Abrir a janela de histórico de status

# StatusHistory_Filter
source: Filter
pt_br: Filtro

# StatusHistory_Include
source: Include
pt_br: Incluir

# StatusHistory_Start
source: Start
pt_br: Início

# StatusHistory_Stop
source: Stop
pt_br: Parada

# StatusHistory_Export
source: Export
pt_br: Exportar

# TraceRoute_Header
source: Trace Route to Destination
pt_br: Traçar rota até o destino

# TraceRoute_Watermark
source: Enter target address
pt_br: Digite o endereço de destino

# Usage_Header
source: Command line usage:
pt_br: Uso pela linha de comando:

# Usage_Options
source: Options:
pt_br: Opções:

# Usage_Interval
source: Specifies the interval, in seconds, between pings.
pt_br: Especifica o intervalo, em segundos, entre os pings.

# Usage_IntervalRange
source: Valid range: 1 to 86400 (1 second to 24 hours).
pt_br: Faixa válida: 1 a 86400 (1 segundo a 24 horas).

# Usage_Timeout
source: Set the timeout, in seconds, for each ping request.
pt_br: Define o timeout, em segundos, de cada requisição de ping.

# Usage_TimeoutRange
source: Valid range: 1 to 60 seconds.
pt_br: Faixa válida: 1 a 60 segundos.

# Usage_Minimized
source: Start the application in a minimized state.
pt_br: Inicia o aplicativo minimizado.

# Usage_Hostname
source: A hostname or IP address to ping.
pt_br: Um hostname ou endereço IP para pingar.

# Usage_HostnameMulti
source: You can provide multiple hostnames.
pt_br: Você pode informar vários hostnames.

# Usage_File
source: The path to a text file containing hostnames or IP addresses to ping. Wrap the path in quotes if it contains spaces. You can provide multiple files.
pt_br: Caminho de um arquivo de texto contendo hostnames ou endereços IP para pingar. Use aspas se o caminho tiver espaços. Você pode informar vários arquivos.

# Usage_Examples
source: Examples:
pt_br: Exemplos:

# FloodHost_Start
source: Flood Host
pt_br: Iniciar flood

# FloodHost_Stop
source: Stop Flood
pt_br: Parar flood

# TraceRoute_Start
source: Trace
pt_br: Traçar

# Msg_InvalidColumns
source: Please enter a valid number of columns (between 1 and 10).
pt_br: Informe um número de colunas válido (entre 1 e 10).

# Msg_NoHosts
source: You have not entered any hosts. Provide at least one host for this favorite set.
pt_br: Você não informou nenhum host. Informe ao menos um host para este conjunto de favoritos.

# Msg_InvalidInterval
source: Please enter a valid ping interval.
pt_br: Informe um intervalo de ping válido.

# Msg_InvalidTimeout
source: Please enter a valid ping timeout.
pt_br: Informe um timeout de ping válido.

# Msg_InvalidThreshold
source: Please enter a valid alert threshold.
pt_br: Informe um limite de alerta válido.

# Msg_InvalidAutoDismiss
source: Please enter a valid number of seconds for the auto-dismiss interval.
pt_br: Informe um número de segundos válido para o fechamento automático.

# Msg_InvalidTtl
source: Please enter a valid time to live (TTL) between 1 and 255.
pt_br: Informe um tempo de vida (TTL) válido, entre 1 e 255.

# Msg_InvalidPacketSize
source: Please enter a valid data size between 0 and 65,500.
pt_br: Informe um tamanho de dados válido, entre 0 e 65.500.

# Msg_InvalidSmtpServer
source: Please enter a valid SMTP server address.
pt_br: Informe um endereço de servidor SMTP válido.

# Msg_InvalidSmtpPort
source: Please enter a valid port number for your SMTP server.
pt_br: Informe um número de porta válido para o servidor SMTP.

# Msg_InvalidRecipient
source: Please enter a valid recipient email address. This address will receive email alerts from vmPing.
pt_br: Informe um endereço de destinatário válido. Este endereço vai receber os alertas do vmPing.

# Msg_InvalidFrom
source: Please enter a valid 'from' address. This address appears as the sender for any alerts that are sent.
pt_br: Informe um endereço de remetente válido. Ele aparece como remetente dos alertas enviados.

# Msg_InvalidUsername
source: Please enter a valid username for your mail server.
pt_br: Informe um usuário válido para o servidor de e-mail.

# Msg_PathNotFound
source: The specified path does not exist. Please enter a valid path.
pt_br: O caminho especificado não existe. Informe um caminho válido.

# Msg_PathNotFound2
source: The specified path does not exist. Please enter a valid path.
pt_br: O caminho especificado não existe. Informe um caminho válido.

# Msg_InvalidColor
source: Please enter a valid HTML color code. Accepted formats are #RGB, #RRGGBB, and #AARRGGBB. Example: #3266CF
pt_br: Informe um código de cor HTML válido. Formatos aceitos: #RGB, #RRGGBB e #AARRGGBB. Exemplo: #3266CF

# Msg_AudioPlayFailed
source: Unable to play audio file.
pt_br: Não foi possível tocar o arquivo de áudio.

# Msg_TestFailed
source: Test failed:
pt_br: Falha no teste:

# Msg_ExportTitle
source: Export
pt_br: Exportar

# Msg_ExportedTo
source: Status history exported to:
pt_br: Histórico de status exportado para:

# Msg_ReadConfigFailed
source: Failed to read configuration file.
pt_br: Falha ao ler o arquivo de configuração.

# Msg_FavoriteNotFound
source: The requested favorite was not found:
pt_br: O favorito solicitado não foi encontrado:

# Msg_LogWriteFailed
source: Failed writing to log file. Logging has been disabled. Error:
pt_br: Falha ao gravar no arquivo de log. O registro foi desativado. Erro:

# Msg_AudioFailed
source: Failed to play audio file. Audio alerts have been disabled. Error:
pt_br: Falha ao tocar o arquivo de áudio. Os alertas sonoros foram desativados. Erro:

# Help_ForkSubtitle
source: Linux port (Avalonia)
pt_br: Port para Linux (Avalonia)

# Help_BasedOn
source: Based on vmPing by Ryan Smith
pt_br: Baseado no vmPing, de Ryan Smith

# Help_License
source: Distributed under the MIT License.
pt_br: Distribuído sob a Licença MIT.

# FileBrowser_Title
source: Select a file
pt_br: Selecionar arquivo

# FileBrowser_TitleFolder
source: Select a folder
pt_br: Selecionar pasta

# FileBrowser_Up
source: Up
pt_br: Acima

# FileBrowser_Go
source: Go
pt_br: Ir
